GOOGLE_CLIENT_ID=1084206230118-b15atqgqeh8ggsrok2gt54em9e03m43g.apps.googleusercontent.com
USER=postgres.uhlkyynuvhjugttstdeu 
PASSWORD=bovzo0-tufcod-gyxkEh
HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432
DBNAME=postgres
DATABASE_URL = postgresql://postgres.uhlkyynuvhjugttstdeu:bovzo0-tufcod-gyxkEh@aws-0-us-east-2.pooler.supabase.com:5432/postgres
MEMCACHIER_SERVERS = mc2.dev.ec2.memcachier.com:11211
MEMCACHIER_USERNAME = E4DB71
MEMCACHIER_PASSWORD = CC96136031FE7289BC98BA90043D80DD   
